# cslab

./: .gitignore  LICENSE  README.md  README_zh.md  _config.yml  set_path.sh
BigData/: README.md
BigData/MariaDB/: install.md  install.sh  mysql.server  notebook.md
BigData/MariaDB/my1/: mysql.server
BigData/redis/: README.md
Code/C/LinuxSysProg/: Makefile  README.md  epoll.c  hello.c  mem.c  process.c  sig.c  t.txt  thread  thread.c
Code/C/LinuxSysProg/pool/: Makefile  README.md
Code/Go/go-ipc/: .gitignore  Makefile  README.md  go.mod
Code/Go/go-ipc/api/: task.go
Code/Go/go-ipc/cli/task/: README.md  main.go
Code/Go/go-ipc/cli/task-rpc/: main.go
Code/Go/go-ipc/conf/: conf.go
Code/Go/leetcode/: README.md
Code/Go/leetcode/array/: AddTwoNumbers.go  AddTwoNumbers_test.go  ArrayPairSum.go  ArrayPairSum_test.go  BestTimeToBuyAndSellStockII.go  BestTimeToBuyAndSellStockII_test.go  ContainerWithMostWater.go  ContainerWithMostWater_test.go  ContainsDuplicate.go  ContainsDuplicate_test.go  LongestCommonPrefix.go  LongestCommonPrefix_test.go  LongestSubstringWithoutRepeatingCharacters.go  LongestSubstringWithoutRepeatingCharacters_test.go  MajorityElement.go  MaxConsecutiveOnes.go  MaxConsecutiveOnes_test.go  MedianOfTwoSortedArrays.go  MedianOfTwoSortedArrays_test.go  MergeTwoSortedLists.go  MissingNumber.go  MissingNumber_test.go  MoveZeroes.go  PalindromeNumber.go  PalindromeNumber_test.go  PascalTriangle_test.go  RemoveElement.go  RemoveElement_test.go  RemoveNthNodeFromEndOfList.go  RemoveNthNodeFromEndOfList_test.go  ReverseInteger.go  ReverseInteger_test.go  SearchInsertPosition.go  SearchInsertPosition_test.go  StringToInteger.go  StringToInteger_test.go  TwoSum.go  TwoSum_test.go  ValidParentheses.go  ValidParentheses_test.go
Code/Go/leetcode/et/: Test_test.go
Code/Go/leetcode/src/array/: ArrayPairSum.go  MajorityElement_test.go  MatrixReshap_test.go  MatrixReshape.go  MoveZeroes_test.go  PascalTriangle.go  ToeplitzMatrix.go  ToeplitzMatrix_test.go
Code/Go/leetcode/src/et/: Test_test.go
Code/Go/lngo/: .gitignore  Gopkg.toml  README.md  docker-compose.yml  redis.conf
Code/Go/lngo/algorithm/: heapsort.go  heapsort_test.go  quicksork.go  quicksork_test.go
Code/Go/lngo/bench/: README.md
Code/Go/lngo/bench/Base64/: b_test.go
Code/Go/lngo/bench/Compression/: c_test.go  test.json
Code/Go/lngo/bench/FileIO/: io_test.go
Code/Go/lngo/bench/HTTPServer/: hs_test.go
Code/Go/lngo/bench/HashFunctions/: hf_test.go
Code/Go/lngo/bench/MapAccess/: ma_test.go
Code/Go/lngo/bench/NumericConversions/: nc_test.go
Code/Go/lngo/bench/ObjectCreation/: oc_test.go
Code/Go/lngo/bench/RandomNumbers/: rn_test.go
Code/Go/lngo/bench/RandomStrings/: rs_test.go
Code/Go/lngo/bench/RegularExpressions/: re_test.go
Code/Go/lngo/bench/Serialization/: s_test.go
Code/Go/lngo/bench/SliceAppending/: sa_test.go
Code/Go/lngo/designparttern/: README.md
Code/Go/lngo/etcd/: demo.go
Code/Go/lngo/gopkg/: pkg.go
Code/Go/lngo/gopkg/ json/: json.go
Code/Go/lngo/init/: test.go
Code/Go/lngo/model/: model.go
Code/Go/lngo/mongo/: README.md  mgol.go  mongo.go  mongo_test.go  mongogodriver_test.go  utils.go
Code/Go/lngo/opentracing/: main.go
Code/Go/lngo/pkt/: t.go
Code/Go/lngo/rxgo/: Makefile  go.mod  go.sum  t_test.go
Code/Go/lngo/spec/: 0  go.go
Code/Go/syntax/: syntax.go  syntax_test.go
Code/Java/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Code/Java/config/checkstyle/: alibaba_checks_mini.xml
Code/Java/gradle/wrapper/: gradle-wrapper.properties
Code/Java/src/main/java/org/exfly/guava/: L.java
Code/Java/src/main/java/org/exfly/io/: FileProcess.java
Code/Java/src/main/java/org/exfly/java8/: Characteristic.java
Code/Java/src/main/java/org/exfly/loginweb/file/: CommonConstLogin.java  LoginRest.java  LogoutRest.java  README.md  RestLoginFilter.java  SessionUtil.java  TestConfitFile.java
Code/Java/src/main/java/org/exfly/lombok/: LombokLApplication.java  Product.java
Code/Java/src/main/resources/: config4login.properties
Code/Java/src/test/java/org/exfly/guava/: GuavaLearnTest.java
Code/Java/src/test/java/org/exfly/java8/: Characteristic.java
Code/Java/src/test/java/org/exfly/lombok/: LombokLApplicationTest.java
Code/Js/: package.json  syntax.html  syntax.js
Code/Js/vue/: l.html
Code/Js/vue/todo/: .eslintrc.js  package-lock.json  package.json
Code/Js/xogame/: README.md  package.json
Code/Js/xogame/src/: index.js
Code/Python/: tmpl.py
Code/Python/ai/titanic/: README.md
Code/Python/leetcode/: README.md  transpose.py
Code/Rust/: Cargo.toml  hello.txt
Code/Rust/libt/: Cargo.toml
Code/Rust/libt/src/: lib.rs  t.rs
Code/Rust/src/: lib.rs  main.rs
Code/Rust/tests/: one.rs  two.rs
Docker/: README.md  install.sh
Docker/scratch/: Dockerfile  README.md  docker-compose.yml  test.go
FlexBisonLLVM/: README.md
FlexBisonLLVM/my_toy_compiler/: Makefile
FlexBisonLLVM/test/: lex.yy.c  valid.l
Java/: README.md  install-small.sh  install.sh
Kafka/: Kafka.md  install.sh  kafka-server-start.sh
MariaDB/: README.md  install.sh  my.cnf  notebook.md
PostgreSQL/: README.md  docker-compose.yml
Redis/: docker-compose.yml
Redis/conf/: redis.conf
Spark/: install.sh
Zookeeper/: docker-compose.yml
dev-env/: Dockerfile  Vagrantfile  update-docker.sh
k8s/: README.md
k8s/demo/: README.md  note.md
k8s/demo/Chapter04/kubia-unhealthy/: README.md
k8s/demo/Chapter06/fortune/: README.md
k8s/demo/Chapter07/: fortune-pod-https.yaml
k8s/demo/Chapter07/fortune-args/: README.md
k8s/demo/Chapter08/: curl-with-ambassador.yaml  curl.yaml  downward-api-env.yaml  downward-api-volume.yaml  my-job.yaml
k8s/kube-system/: kube-registry.yaml
k8s/mini-gitlab-ci/: namespace.yml  run.sh
k8s/minikube/: README.md  fortune-pod-https.yaml
k8s/minikube/fortune-https/: https.cert  https.key
mongo/: README.md  docker-compose.yml
net/: Dockerfile  README.md  docker-compose.yml
vagrant/archlinux/: Vagrantfile  ebuild.conf  ebuild.sh  one.sh  systemctl.h.txt  testargs.sh  two.sh
vagrant/ubuntu18/: Vagrantfile
(+72 files in other folders)
